<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/main_horizontal_margin"
    android:paddingRight="@dimen/main_horizontal_margin"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/related_diseases_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/search_disease_text"
            tools:text="感冒"/>

        <TextView
            android:id="@+id/related_diseases_tv_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/related_diseases_tv_name"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/related_diseases_tv_name"
            android:gravity="right"
            android:textColor="@color/search_disease_cases"
            android:textSize="@dimen/search_disease_text"
            tools:text="1626个相似病历"/>

        <org.wangchenlong.clinicdetaildemo.widgets.RateBarView
            android:id="@+id/related_diseases_rbv_rate"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/related_diseases_tv_name"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/related_diseases_iv_more"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/more_arrow"/>

</LinearLayout>